Notes for my future self :
----------------------

Themes
----------------------
How to install themes : Sublime
Package Control -> Install Themes


Builds
------------------------
Build Command for Sublime : Cmd + B
Build Command for Visual Code : Cmd + Shift + B
------------------------

GIT Commit script
------------------------
commit.sh - Takes a message from command line and does add, commit and push
------------------------


Other scripts
------------------------
. ./move_to_study.sh
Moves to your work area. The two dots are for NOT creating a new shell
------------------------

→ ⇒